<footer>
	<div class="footer_inner">
		<div class="wm_wrapper position-absolute">
			<img src="img/footer_wm.svg" class="adaptation_none">
		</div>
		<div class="container">
			<div class="row">
				<div class="foot_item col">
					<div class="footitem_title">Еще</div>
					<div class="footitem_text"><a href="#">О компании</a></div>
					<div class="footitem_text"><a href="#">Новости</a></div>
					<div class="footitem_text"><a href="#">Технологии</a></div>
					<div class="footitem_text"><a href="#">Партнеры</a></div>
					<div class="footitem_text"><a href="#">Контакты</a></div>
				</div>
				<div class="foot_item col">
					<div class="footitem_title">Каталог</div>
					<div class="footitem_text"><a href="#">Чертежные принадлежности</a></div>
					<div class="footitem_text"><a href="#">Офисные принадлежности</a></div>
					<div class="footitem_text"><a href="#">Школные принадлежности</a></div>
					<div class="footitem_text"><a href="#">Школные принадлежности</a></div>
				</div>
				<div class="foot_item_search col">
					<div class="footitem_title">Ищешь товар?</div>
					<form class="footer_search" action="#">
						<input type="text" placeholder="Поиск" name="search" class="footer_input">
						<button type="submit" class="footer_btn">Найти</button>
					</form>
					<br>
					<div class="footitem_title mt-2">Социальные сети</div>
					<ul class="row p-0 w-75 social_icons">
						<li class="col"><a href="#"><img src="img/social/insta.svg" alt=""></a></li>
						<li class="col"><a href="#"><img src="img/social/yt.svg" alt=""></a></li>
						<li class="col"><a href="#"><img src="img/social/vk.svg" alt=""></a></li>
						<li class="col"><a href="#"><img src="img/social/fb.svg" alt=""></a></li>
						<li class="col"><a href="#"><img src="img/social/wa.svg" alt=""></a></li>
					</ul>
				</div>
				<div class="foot_item col adapt_our">
					<div class="footitem_title">Наши контакты</div>
					<div class="our_cont">
						<div class="mailphone">
							<div class="footitem_text mail"><a href="info@ao-globus.ru">info@ao-globus.ru</a></div>
							<div class="footitem_text phone"><a href="8 800 555-55-55">8 800 555-55-55</a></div>
						</div>
						<div class="footitem_text footitem_text_sp"><a href="#">Россия, 307370, Курская область,<br>
						г. Рыльск, ул. Володарского, 136.</a></div>
					</div>
				</div>
			</div>
		</div>
		<hr class="container mt65">
		<div class="container pt-2">
			<div class="bottomfooter d-flex justify-content-between">
				<div class="bottomfootertext">Все права защищены ОАО Глобус, 2010-2020</div>
				<img src="img/footer_lh.svg" alt="">
			</div>
		</div>
	</div>
</footer>