header{
	white-space: nowrap;
}
nav.navbar .dropdown:hover > .dropdown-menu {
	display: block !important;
}
.nav-link:hover{
	background: #F2F2F2 !important;
	color: #333333;
}
.topheader_bg{
	background: #F2F2F2;
	height: 40px;
	font-family: Intro Book;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 14px;
	color: #828282;
}
.centerheader input{
	height: 40px;
	background: rgba(242, 242, 242, 0.4);
	border: 1px solid #F2F2F2;
	box-sizing: border-box;
	border-radius: 2px;
}
.centerheader button{
	height: 40px;
	border: none;
	background: #0A2752;
	border-radius: 0px 2px 2px 0px;
	color: #fff;
}
.nav-link {
	height: 105% !important;
	font-family: Intro Book;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 18px;
	color: #333333;
}
.navbar {
	height: 43px !important;
}
.dropdown-menu{
	background: #F2F2F2;
	border: none;
	box-shadow: 5px 10px 50px rgba(0, 0, 0, 0.1);
	font-family: Intro Light;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 25px;
	color: #333333;
}
.navbar-nav, .nav-item, .collapse, .navbar-collapse{
	flex-wrap: nowrap !important;
}

/*modal*/

.modal-content {
	background: #FFFFFF;
	box-shadow: 5px 10px 50px rgba(0, 0, 0, 0.1);
	border-radius: 2px;
}
.modal-body{
	font-family: Intro Book !important;
	height:329px;
}
.tabs{
	position:relative;   
}
.tab{
	display:inline-block;        
}

.tab span{
	cursor:pointer;
	font-size: 18px;
	line-height: 18px;
	text-align: center;
	color: #0A2752;
}

.tab span.selected{
	border-bottom: solid 1px #0A2752;

}
.signin.selected{
	padding: 7% 41%;
}
.signup.selected{
	padding:  7% 29.5%;
}
.modal-dialog .modal-content .tab-content{
	display:none;
	position:absolute;
	top:50px;
	width:190%
}
.modalcont1{
	left: 20px;
}
.modalcont2{
	position: absolute;
	left: -63%;
}
.modalcont1 input{
	background: rgba(242, 242, 242, 0.4);
	border: 1px solid #F2F2F2;
	border-radius: 2px;
	height: 40px;
	padding-left: 19px;
	width: 90%;

}
.modalcont1 button{
	background: #0A2752;
	box-shadow: 8px 8px 40px rgba(255, 255, 255, 0.25);
	border-radius: 2px;
	border: none;
	color: #fff;
	font-size: 18px;
	line-height: 18px;
	width: 90%;
	height: 40px;
}
.modalcont1 a{
	color: #7B7B7B;
	font-size: 14px;
	margin-top: 10px;
}
.modalcont2 input{
	background: rgba(242, 242, 242, 0.4);
	border: 1px solid #F2F2F2;
	border-radius: 2px;
	height: 40px;
	padding-left: 19px;
	width: 90%;
	margin-left: -30%;

}
.modalcont2 button{
	background: #0A2752;
	box-shadow: 8px 8px 40px rgba(255, 255, 255, 0.25);
	border-radius: 2px;
	border: none;
	color: #fff;
	font-size: 18px;
	line-height: 18px;
	width: 90%;
	height: 40px;
	position: absolute;
	left: -10%;
	top: 100%;
}
.modalcont2 a{
	color: #7B7B7B;
	font-size: 14px;
	margin-top: 10px;
}

/* Icon 1 */

.animated-icon1 {
	width: 24px;
	height: 20px;
	position: relative;
	margin: 0px;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}

.animated-icon1 span{
	display: block;
	position: absolute;
	height: 2px;
	width: 100%;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

.animated-icon1 span {
	background: #0A2752;
}
.animated-icon1 span:nth-child(1) {
	top: 0px;
}

.animated-icon1 span:nth-child(2) {
	top: 8px;
}

.animated-icon1 span:nth-child(3) {
	top: 16px;
}

.animated-icon1.open span:nth-child(1) {
	top: 11px;
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
	opacity: 0;
	left: -60px;
}

.animated-icon1.open span:nth-child(3) {
	top: 11px;
	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	transform: rotate(-135deg);
}

.first-button{
	border: none;
}