<header class="header">
	<div class="topheader_bg adaptation_none">
		<div class="container">
			<div class="d-flex justify-content-between flex-nowrap">
				<ul class="row">
					<li class=""><a href="#">О компании</a> </li>
					<li class="ml-3"><a href="#">Новости</a></li>
					<li class="ml-3"><a href="#">Технологии</a></li>
					<li class="ml-3"><a href="#">Партнеры</a></li>
					<li class="ml-3"><a href="#">Контакты</a></li>
				</ul>
				<ul class="row">
					<li class="topheader_mail "><a href="info@ao-globus.ru">info@ao-globus.ru</a></li>
					<li class="topheader_phone  ml-4"> <a href="88005555555">8 800 555-55-55</a></li>
					<li><a class="active_lng ml-4" href="#">RU</a><span class="ml-2"><a href="#">EN</a></span></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="centerheader">
		<div class="container">
			<div class="row">
				<a href="#" class="logo  adaptation_none"><img src="img/logo.svg" alt=""></a>
				
				<form class="col-6 mr-5 search adaptation_none" action="#">
					<input type="text" placeholder="Поиск" name="search">
					<button type="submit">Найти</button>
				</form>
				
				<button class="ml-5 " style="border:none; background: #fff;" type="button" data-toggle="modal" data-target="#exampleModal">
					<a href="#" class="user adaptation_none"><img src="img/user.svg"></a>
				</button>

				<a href="#" class="basket ml-1 adaptation_none"><img src="img/basket.svg"></a>
				<a href="#" class="money ml-1 adaptation_none">20 020 070₽</a>
				
			</div>
		</div>

		<hr class="adaptation_none">

		<div class="container adaptation_none">
			<div class="row text-center">
				<ul class="col-3 navbar-nav adaptation_none">
					<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Чертежные принадлежности</a>
					<ul class="dropdown-menu fade-up">
						<li><a class="dropdown-item" href="#">Товар категории...</a></li>
						<li><a class="dropdown-item" href="#">Товар категории...</a></li>
						<li><a class="dropdown-item" href="#">Товар категории...</a></li>
					</ul>
				</li>
			</ul>
			<ul class="col-3 navbar-nav adaptation_none">
				<a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown">Офисные принадлежности</a>
				<ul class="dropdown-menu fade-up office_con">
					<li><a class="dropdown-item" href="#">Скрепки без покрытия</a></li>
					<li><a class="dropdown-item" href="#">Скрепки оцинкованные</a></li>
					<li><a class="dropdown-item" href="#">Скрепки никелированные</a></li>
					<li><a class="dropdown-item" href="#">Скрепки с полимерным покрытием</a></li>
					<li><a class="dropdown-item" href="#">Скрепки в евробоксах</a></li>
					<li><a class="dropdown-item" href="#">Скобы для степлера</a></li>
					<li><a class="dropdown-item" href="#">Скобы для степлера строительные (хобби)</a></li>
					<li><a class="dropdown-item" href="#">Кнопки и булавки</a></li>
					<li><a class="dropdown-item" href="#">Зажимы для бумаг</a></li>
					<li><a class="dropdown-item" href="#">Наборы мелкоофисных принадлежностей</a></li>
					<li><a class="dropdown-item" href="#">Клей карандаш</a></li>
					<li><a class="dropdown-item" href="#">Подставка под календарь</a></li>
					<li><a class="dropdown-item" href="#">Шило</a></li>
					<li><a class="dropdown-item" href="#">Наборы магнитов</a></li>
					<li><a class="dropdown-item" href="#">Точилки</a></li>
				</ul>
			</li>
		</ul>
		<ul class="col-3 navbar-nav adaptation_none">
			<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Школные принадлежности</a>
			<ul class="dropdown-menu fade-up">
				<li><a class="dropdown-item" href="#">Товар категории...</a></li>
				<li><a class="dropdown-item" href="#">Товар категории...</a></li>
				<li><a class="dropdown-item" href="#">Товар категории...</a></li>
			</ul>
		</li>
	</ul>
	<ul class="col-3 navbar-nav adaptation_none">
		<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Товары для творчества</a>
		<ul class="dropdown-menu fade-up">
			<li><a class="dropdown-item" href="#">Товар категории...</a></li>
			<li><a class="dropdown-item" href="#">Товар категории...</a></li>
			<li><a class="dropdown-item" href="#">Товар категории...</a></li>
		</ul>
	</li>
</ul>
</div>
</nav>
</div>
</div>
<hr class="adaptation_none">


<div class="container-fluid adaptation_block">
	<div class="">
		<div class="navbar-container">
			<nav class="navbar navbar-expand-md navbar-light">
				<div class="d-flex justify-content-between w-100">
					<a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
					<div class="d-flex align-items-center">
						<span class="navbar-icon"><img src="img/phone.svg" width="24px"></span>
						<button class="navbar-toggler ml-3 m-0 p-0" type="button" data-toggle="collapse" data-target="#navbar"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</div>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbar">
				<hr>
				<ul class="navbar-nav">
					<li class="nav-item row">
						<img class="col-3 mt-1" src="img/basket.svg" height="26">
						<a class="col-8 ml-1 basket_bm" href="#">20 020 070₽</a>
					</li>
					<hr>
					<li class="nav-item row">
						<img class="col-3 mt-1" src="img/user.svg" height="26">
						
						<button style="border:none; background: #fff;" type="button" data-toggle="modal" data-target="#exampleModal">
							<a class="col-8 ml-1 user_bm" href="#">Личный кабинет</a>
						</button>
					</li>
					<hr>
					<li class="nav-item row">
						<a class="col phml_bm mt-5 mb-5" href="info@ao-globus.ru">info@ao-globus.ru</a>
						<a class="col phml_bm mt-5 mb-5" href="88005555555">8 800 555-55-55</a>
					</li>
					<hr>
					<li class="nav-item">
						<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Чертежные принадлежности</a>
						<ul class="dropdown-menu fade-up">
							<li><a class="dropdown-item" href="#">Товар категории...</a></li>
							<li><a class="dropdown-item" href="#">Товар категории...</a></li>
							<li><a class="dropdown-item" href="#">Товар категории...</a></li>
						</ul>
					</li>
					<hr>
					<li class="nav-item">
						<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Офисные принадлежности</a>
						<ul class="dropdown-menu fade-up">
							<li><a class="dropdown-item" href="#">Скрепки без покрытия</a></li>
							<li><a class="dropdown-item" href="#">Скрепки оцинкованные</a></li>
							<li><a class="dropdown-item" href="#">Скрепки никелированные</a></li>
							<li><a class="dropdown-item" href="#">Скрепки с полимерным покрытием</a></li>
							<li><a class="dropdown-item" href="#">Скрепки в евробоксах</a></li>
							<li><a class="dropdown-item" href="#">Скобы для степлера</a></li>
							<li><a class="dropdown-item" href="#">Скобы для степлера строительные (хобби)</a></li>
							<li><a class="dropdown-item" href="#">Кнопки и булавки</a></li>
							<li><a class="dropdown-item" href="#">Зажимы для бумаг</a></li>
							<li><a class="dropdown-item" href="#">Наборы мелкоофисных принадлежностей</a></li>
							<li><a class="dropdown-item" href="#">Клей карандаш</a></li>
							<li><a class="dropdown-item" href="#">Подставка под календарь</a></li>
							<li><a class="dropdown-item" href="#">Шило</a></li>
							<li><a class="dropdown-item" href="#">Наборы магнитов</a></li>
							<li><a class="dropdown-item" href="#">Точилки</a></li>
						</ul>
					</li>
					<hr>
					<li class="nav-item">
						<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Школные принадлежности</a>
						<ul class="dropdown-menu fade-up">
							<li><a class="dropdown-item" href="#">Товар категории...</a></li>
							<li><a class="dropdown-item" href="#">Товар категории...</a></li>
							<li><a class="dropdown-item" href="#">Товар категории...</a></li>
						</ul>
					</li>
					<hr>
					<li class="nav-item">
						<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Товары для творчества</a>
						<ul class="dropdown-menu fade-up">
							<li><a class="dropdown-item" href="#">Товар категории...</a></li>
							<li><a class="dropdown-item" href="#">Товар категории...</a></li>
							<li><a class="dropdown-item" href="#">Товар категории...</a></li>
						</ul>
					</li>
					<hr>
					<li class="nav-item">
						<div class="row">
							<div class="col">
								<a href="#">О компании</a>
								<a href="#">Новости</a>
								<a href="#">Технологии</a>
							</div>
							<div class="col">
								<a href="#">Партнеры</a>
								<a href="#">Контакты</a>
							</div>
						</div>
					</li>
					<hr>
				</ul>
			</div>
		</nav>
	</div>

</div>

</div>
</header>