
<header>
	<div class="topheader_bg">
		<div class="container d-flex justify-content-between h-100 align-items-center">
			<ul class="row flex-nowrap" style="margin:0; padding: 0;">
				<li class="mr-2 align-items-center">О компании</li>
				<li class="mr-2">Новости</li>
				<li class="mr-2">Технологии</li>
				<li class="mr-2">Партнеры</li>
				<li>Контакты</li>
			</ul>
			<ul class="row flex-nowrap" style="margin:0; padding: 0; ">
				<li>info@ao-globus.ru</li>
				<li class="ml-5">8 800 555-55-55</li>
				<li class="ml-4">RU <span class="ml-2">EN</span></li>
			</ul>
		</div>
	</div>

	<div class="container mt-4">
		<div class="centerheader row flex-nowrap">
			<div class="col-9 row">
				<img src="../img/logo.svg" class="col-3" style="width: 100%;">
				<input class="col" type="search" placeholder="Поиск"> <button>Найти</button>
			</div>
			<div class="col row flex-nowrap" style="justify-content: flex-end;">
				<button style="border:none; background: #fff;" type="button" data-toggle="modal" data-target="#exampleModal">
					<a href="#" class="user adaptation_none"><img class="" src="img/user.svg" alt=""></a>
				</button>

				<img class="ml-4" src="../img/basket.svg">
				<span class="ml-4 mr-3" style="display: flex; align-items: center;">20 020 070₽</span>
			</div>
		</div>
	</div>

	
	<hr class="mt-3">
	<nav class="navbar navbar-expand-lg">		
		<div class="collapse navbar-collapse container" id="navbarNavDropdown">
			<ul class="navbar-nav d-flex justify-content-between w-100">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Чертежные принадлежности</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">Контент</a>
						<a class="dropdown-item" href="#">Контент</a>
						<a class="dropdown-item" href="#">Контент</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Офисные принадлежности</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">Скрепки без покрытия</a>
						<a class="dropdown-item" href="#">Скрепки оцинкованные</a>
						<a class="dropdown-item" href="#">Скрепки никелированные</a>
						<a class="dropdown-item" href="#">Скрепки с полимерным покрытием</a>
						<a class="dropdown-item" href="#">Скрепки в евробоксах</a>
						<a class="dropdown-item" href="#">Скобы для степлера</a>
						<a class="dropdown-item" href="#">Скобы для степлера строительные (хобби)</a>
						<a class="dropdown-item" href="#">Кнопки и булавки</a>
						<a class="dropdown-item" href="#">Зажимы для бумаг</a>
						<a class="dropdown-item" href="#">Наборы мелкоофисных принадлежностей</a>
						<a class="dropdown-item" href="#">Клей карандаш</a>
						<a class="dropdown-item" href="#">Подставка под календарь</a>
						<a class="dropdown-item" href="#">Шило</a>
						<a class="dropdown-item" href="#">Наборы магнитов</a>
						<a class="dropdown-item" href="#">Точилки</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Школные принадлежности</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">Контент</a>
						<a class="dropdown-item" href="#">Контент</a>
						<a class="dropdown-item" href="#">Контент</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Товары для творчества</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">Контент</a>
						<a class="dropdown-item" href="#">Контент</a>
						<a class="dropdown-item" href="#">Контент</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<hr>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body" id="modal-body">
					<ul class="tabs row" style="margin-left: -70px">
						<li class="col-6 text-center tab">
							<span class="signin" id="signin_h">Вход</span>
							<div class="tab-content modalcont1">
								<span>
								<input class="mt-4" type="email" id="email" placeholder="E-mail">
								</span> <br>
								<span>
								<input class="mt-4" type="email" id="email" placeholder="Пароль">
								</span><br>
								<button class="mt-5 mb-2" type="signin">Войти</button><br>
								<a  href="#">Забыли пароль?</a>
							</div>			
						</li>
						<li class="col-6 text-center tab">
							<span class="signup" id="signup_h">Регистрация</span>
							<div class="tab-content modalcont2">
								<input class="mt-4" type="email" id="email" placeholder="Название организации"><br>
								<input class="mt-4" type="email" id="email" placeholder="ИНН"><br>
								<input class="mt-4" type="email" id="email" placeholder="ОГРН"><br>
								<input class="mt-4" type="email" id="email" placeholder="БИК"><br>
								<input class="mt-4" type="email" id="email" placeholder="Расчетный счет"><br>
								<input class="mt-4" type="email" id="email" placeholder="E-mail"><br>
								<input class="mt-4" type="email" id="email" placeholder="Пароль"><br>
								<button class="mt-4" type="signin">Зарегистрироваться</button>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>

</header>