<ul class="container">
	<li><a href="index.php">Main</a></li>
	<li><a href="catalog.php">Catalog</a></li>
	<li><a href="product_page.php">Product page</a></li>
	<li><a href="basket_page.php">Basket page</a></li>
	<li><a href="thxpage.php">Thx page</a></li>
	<li><a href="news_page.php">News page</a></li>
	<li><a href="news_item_page.php">News item page</a></li>
	<li><a href="partners_page.php">Partners page</a></li>
	<li><a href="tehnopage.php">Tehnologies page</a></li>
	<li><a href="tehnoitempage.php">Tehnologies item page</a></li>
	<li><a href="contact_page.php">Contact page</a></li>
	<li><a href="aboutpage.php">About page</a></li>
	<li><a href="acc_page.php">Accaunt page</a></li>
</ul>