<div class="simprod_item col-sm">
	<div class="simprod_item_status d-flex justify-content-betwee">
		<div class="simprod_item_hit ">Хит</div>
		<div class="simprod_item_new">Новинка</div>
	</div>
	<img src="img/product/product1.png" alt="" class="simprod_item_img">
	<div class="simprod_item_name text-center">Скрепки канцелярские гладкие <br>22 мм. по 100 шт.</div>
	<div class="simprod_item_price text-center">320₽/ед.</div>
	<div class="cart_inner">
		<div class="cart row">
			<div class="subtract col-2 ">
				-
			</div>
			<div class="amount col-2 ">
				1
			</div>
			<div class="add col-2 ">
				+
			</div>
			<div class="to-cart col-6">
				В корзину
			</div>
		</div>
	</div>
</div>