<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>GLOBUS Home</title>

	<script
	src="https://code.jquery.com/jquery-3.5.1.js"
	integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
	crossorigin="anonymous"></script>
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/bootstrap.js"></script>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media2.css">
</head>
<body>

	<ul class="container">
		<li><a href="index.html">Main</a></li>
		<li><a href="catalog.html">Catalog</a></li>
		<li><a href="product_page.html">Product page</a></li>
		<li><a href="basket_page.html">Basket page</a></li>
		<li><a href="thxpage.html">Thx page</a></li>
		<li><a href="news_page.html">News page</a></li>
		<li><a href="news_item_page.html">News item page</a></li>
		<li><a href="partners_page.html">Partners page</a></li>
		<li><a href="tehnopage.html">Tehnologies page</a></li>
		<li><a href="tehnoitempage.html">Tehnologies item page</a></li>
		<li><a href="contact_page.html">Contact page</a></li>
		<li><a href="aboutpage.html">About page</a></li>
		<li><a href="acc_page.html">Accaunt page</a></li>
	</ul>

	<!-- header -->
	<header class="adaptation_none">
		<div class="topheader_bg">
			<div class="container d-flex justify-content-between h-100 align-items-center">
				<ul class="row flex-nowrap centh_l" style="margin:0; padding: 0;">
					<li class="mr-4 align-items-center centh_l"><a href="#">О компании</a></li>
					<li class="mr-4 centh_l"><a href="#">Новости</a></li>
					<li class="mr-4 centh_l"><a href="#">Технологии</a></li>
					<li class="mr-4 centh_l"><a href="#">Партнеры</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="row flex-nowrap" style="margin:0; padding: 0; ">
					<li class="mailbefore"><a href="#">info@ao-globus.ru</a></li>
					<li class="ml-5 phonebefore"><a href="#">8 800 555-55-55</a></li>
					<li class="ml-4 mt-1 langpick"><span>RU</span><span class="ml-2">EN</span></li>
				</ul>
			</div>
		</div>

		<div class="container mt-4">
			<div class="centerheader row flex-nowrap">
				<div class="col-9 row">
					<img src="img/logo.svg" class="col-4" style="max-width: 35% !important;">				
					<input class="col mt-2" type="search" placeholder="Поиск"> <button class="mt-2">Найти</button>
				</div>


				<div class="col row flex-nowrap mt-2" style="justify-content: flex-end;">

					<button style="border:none; background: #fff;" type="button" data-toggle="modal" data-target="#exampleModal">
						<a href="#" class="user adaptation_none"><img class="" src="img/user.svg" alt=""></a>
					</button>

					<span class="ml-4 basket_num"><img src="img/basket.svg"></span>
					<span class="ml-4 mr-3 bal" style="display: flex; align-items: center;">20 020 070₽</span>
				</div>
			</div>
		</div>


		<hr class="mt-3">
		<nav class="navbar navbar-expand-lg">		
			<div class="collapwse navbar-collapse container" id="navbarNavDropdown">
				<ul class="navbar-nav d-flex justify-content-between w-100">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Чертежные принадлежности</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Контент</a>
							<a class="dropdown-item" href="#">Контент</a>
							<a class="dropdown-item" href="#">Контент</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Офисные принадлежности</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Скрепки без покрытия</a>
							<a class="dropdown-item" href="#">Скрепки оцинкованные</a>
							<a class="dropdown-item" href="#">Скрепки никелированные</a>
							<a class="dropdown-item" href="#">Скрепки с полимерным покрытием</a>
							<a class="dropdown-item" href="#">Скрепки в евробоксах</a>
							<a class="dropdown-item" href="#">Скобы для степлера</a>
							<a class="dropdown-item" href="#">Скобы для степлера строительные (хобби)</a>
							<a class="dropdown-item" href="#">Кнопки и булавки</a>
							<a class="dropdown-item" href="#">Зажимы для бумаг</a>
							<a class="dropdown-item" href="#">Наборы мелкоофисных принадлежностей</a>
							<a class="dropdown-item" href="#">Клей карандаш</a>
							<a class="dropdown-item" href="#">Подставка под календарь</a>
							<a class="dropdown-item" href="#">Шило</a>
							<a class="dropdown-item" href="#">Наборы магнитов</a>
							<a class="dropdown-item" href="#">Точилки</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Школные принадлежности</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Контент</a>
							<a class="dropdown-item" href="#">Контент</a>
							<a class="dropdown-item" href="#">Контент</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Товары для творчества</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Контент</a>
							<a class="dropdown-item" href="#">Контент</a>
							<a class="dropdown-item" href="#">Контент</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<hr>

	</header>

	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body" id="modal-body">
					<ul class="tabs row" style="margin-left: -70px">
						<li class="col-6 text-center tab">
							<span class="signin" id="signin_h">Вход</span>
							<div class="tab-content modalcont1">
								<span>
									<input class="mt-4" type="email" id="email" placeholder="E-mail">
								</span> <br>
								<span>
									<input class="mt-4" type="email" id="email" placeholder="Пароль">
								</span><br>
								<button class="mt-5 mb-2" type="signin">Войти</button><br>
								<a  href="#">Забыли пароль?</a>
							</div>			
						</li>
						<li class="col-6 text-center tab">
							<span class="signup" id="signup_h">Регистрация</span>
							<div class="tab-content modalcont2">
								<input class="mt-4" type="email" id="email" placeholder="Название организации"><br>
								<input class="mt-4" type="email" id="email" placeholder="ИНН"><br>
								<input class="mt-4" type="email" id="email" placeholder="ОГРН"><br>
								<input class="mt-4" type="email" id="email" placeholder="БИК"><br>
								<input class="mt-4" type="email" id="email" placeholder="Расчетный счет"><br>
								<input class="mt-4" type="email" id="email" placeholder="E-mail"><br>
								<input class="mt-4" type="email" id="email" placeholder="Пароль"><br>
								<button class="mt-4" type="signin">Зарегистрироваться</button>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>


	<!--Navbar-->
	<nav class="navbar navbar-light amber lighten-4 mb-4 adaptation_flex" style="display: none;">
		<a class="navbar-brand" href="#"><img src="img/logo.svg" width="130"></a>
		<button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent20"
		aria-controls="navbarSupportedContent20" aria-expanded="false" aria-label="Toggle navigation">
		<div class="animated-icon1"><span></span><span></span><span></span></div>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent20">
		<ul class="navbar-nav mr-auto ">
			<hr class="mt-3">
			<li class="nav-item row">
				<img class="col-3 mt-1" src="img/basket.svg" height="26">
				<a class="col-8 basket_bm" href="#">20 020 070₽</a>
			</li>
			<hr>
			<li class="nav-item row">
				<img class="col-3 mt-1" src="img/user.svg" height="26">

				<button style="border:none; background: #fff;" type="button" data-toggle="modal" data-target="#exampleModal">
					<a class="col-8" href="#" style="margin-left: -5px">Личный кабинет</a>
				</button>
			</li>
			<hr>
			<li class="nav-item container p-4 d-flex justify-content-between w-100">
				<a class="mt-1 mb-1 mailbefore" href="info@ao-globus.ru">info@ao-globus.ru</a>
				<a class="mt-1 mb-1 phonebefore" href="88005555555">8 800 555-55-55</a>
			</li>
			<hr>
			<li class="nav-item">
				<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Чертежные принадлежности<span class="float-right rotatebtn mr-2"><img src="img/up.svg"></span></a>
				<ul class="dropdown-menu fade-up">
					<li><a class="dropdown-item" href="#">Товар категории...</a></li>
					<li><a class="dropdown-item" href="#">Товар категории...</a></li>
					<li><a class="dropdown-item" href="#">Товар категории...</a></li>
				</ul>
			</li>
			<hr>
			<li class="nav-item">
				<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Офисные принадлежности<span class="float-right rotatebtn mr-2"><img src="img/up.svg"></span></a>
				<ul class="dropdown-menu fade-up">
					<li><a class="dropdown-item" href="#">Скрепки без покрытия</a></li>
					<li><a class="dropdown-item" href="#">Скрепки оцинкованные</a></li>
					<li><a class="dropdown-item" href="#">Скрепки никелированные</a></li>
					<li><a class="dropdown-item" href="#">Скрепки с полимерным покрытием</a></li>
					<li><a class="dropdown-item" href="#">Скрепки в евробоксах</a></li>
					<li><a class="dropdown-item" href="#">Скобы для степлера</a></li>
					<li><a class="dropdown-item" href="#">Скобы для степлера строительные<br> (хобби)</a></li>
					<li><a class="dropdown-item" href="#">Кнопки и булавки</a></li>
					<li><a class="dropdown-item" href="#">Зажимы для бумаг</a></li>
					<li><a class="dropdown-item" href="#">Наборы мелкоофисных<br> принадлежностей</a></li>
					<li><a class="dropdown-item" href="#">Клей карандаш</a></li>
					<li><a class="dropdown-item" href="#">Подставка под календарь</a></li>
					<li><a class="dropdown-item" href="#">Шило</a></li>
					<li><a class="dropdown-item" href="#">Наборы магнитов</a></li>
					<li><a class="dropdown-item" href="#">Точилки</a></li>
				</ul>
			</li>
			<hr>
			<li class="nav-item">
				<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Школные принадлежности<span class="float-right rotatebtn mr-2"><img src="img/up.svg"></span></a>
				<ul class="dropdown-menu fade-up">
					<li><a class="dropdown-item" href="#">Товар категории...</a></li>
					<li><a class="dropdown-item" href="#">Товар категории...</a></li>
					<li><a class="dropdown-item" href="#">Товар категории...</a></li>
				</ul>
			</li>
			<hr>
			<li class="nav-item">
				<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Товары для творчества<span class="float-right rotatebtn mr-2"><img src="img/up.svg"></span></a>
				<ul class="dropdown-menu fade-up">
					<li><a class="dropdown-item" href="#">Товар категории...</a></li>
					<li><a class="dropdown-item" href="#">Товар категории...</a></li>
					<li><a class="dropdown-item" href="#">Товар категории...</a></li>
				</ul>
			</li>
			<hr>
			<li class="nav-item">
				<div class="row">
					<div class="col">
						<a href="#">О компании</a><br>
						<a href="#">Новости</a><br>
						<a href="#">Технологии</a>
					</div>
					<div class="col">
						<a href="#">Партнеры</a><br>
						<a href="#">Контакты</a>
					</div>
				</div>
			</li>
			<hr>

		</ul>
	</div>
</nav>








<!-- CATALOG grid PAGE -->

<div class="container">
	<div class="l_tegs mt-3">
		<span><a href="index.html">Главная</a></span>
		<span>></span>
		<span><a href="#">Офисные пренодлежности</a></span>
	</div>
	<div class="d-flex justify-content-between">
		<div class="about_title text-body mt-3 mb-5">Офисные пренодлежности</div>
		<div class="d-flex justify-content-between">

			<img class="mr-2 adaptation_none listpick gridactive1" src="img/list_active.svg">
			<img class="adaptation_none gridpick gridactive2" src="img/grid_active.svg" >

			


		</div>
	</div>
	<div class="adaptation_flex filtpicker mb-3" style="display: none;">
		<div id="opencatalog">
			<span><img src="img/catalog/list_a.svg"></span>Каталог<span></span>
		</div>
		<div id="openfilters">
			<span><img src="img/catalog/filter_a.svg"></span>Фильтры<span></span>
		</div>
	</div>

	<div class="catalog_full" id="catalog_full" style="display: none;">
		<div class="dropdown-menu_test">
			<ul class="main-item">
				<li class="item_test pt-2 pb-2 d-flex justify-content-between" id="close_catalogfull">
					<span>Каталог</span><span class="w-25">Закрыть</span>
				</li>
				<li class="item_test">
					<span>Чертежные принадлежности</span>
					<i class="fa fa-angle-up" aria-hidden="true"></i>
					<ul class="submain none">
						<li class="subitem">
							Товар категории
						</li>
						<li class="subitem">
							Товар категории
						</li>
						<li class="subitem mb-4">
							Товар категории
						</li>
					</ul>
				</li>
				<li class="item_test">
					<span>Офисные принадлежности</span>
					<i class="fa fa-angle-up" aria-hidden="true"></i>
					<ul class="submain none">
						<li class="subitem">
							Товар категории
						</li>
						<li class="subitem">
							Товар категории
						</li>
						<li class="subitem">
							Товар категории
						</li>
						<li class="subitem">
							Товар категории
						</li>
						<li class="subitem">
							Товар категории
						</li>
						<li class="subitem">
							Товар категории
						</li>
						<li class="subitem">
							Товар категории
						</li>
						<li class="subitem">
							Товар категории
						</li>
						<li class="subitem mb-4">
							Товар категории
						</li>
					</ul>
				</li>
				<li class="item_test">
					<span>Школьные принадлежности</span>
					<i class="fa fa-angle-up" aria-hidden="true"></i>
					<ul class="submain none">
						<li class="subitem">
							Товар категории
						</li>
						<li class="subitem">
							Товар категории
						</li>
						<li class="subitem mb-4">
							Товар категории
						</li>

					</ul>
				</li>
				<li class="item_test">
					<span>Товары для творчества</span>
					<i class="fa fa-angle-up" aria-hidden="true"></i>
					<ul class="submain none">
						<li class="subitem">
							Товар категории
						</li>
						<li class="subitem">
							Товар категории
						</li>
						<li class="subitem mb-4">
							Товар категории
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

	<div class="filters_full" id="filters_full" style="display: none;">
		<div class="dropdown-menu_test">
			<ul class="main-item">
				<li class="item_test pt-2 pb-2 d-flex justify-content-between" id="close_filters_full">
					<span>Фильтр</span><span class="w-25">Закрыть</span>
				</li>
				<li class="item_test">
					<span>Длина</span>
					<i class="fa fa-angle-up" aria-hidden="true"></i>
					<ul class="submain none">
						<li class="subitem">
							<p><input type="checkbox" checked value="Idc">N</p>
						</li>
						<li class="subitem">
							<p><input type="checkbox"  value="">N</p>
						</li>
						<li class="subitem">
							<p><input type="checkbox"  value="">N</p>
						</li>
					</ul>
				</li>
				<li class="item_test">
					<span>Цена</span>
					<i class="fa fa-angle-up" aria-hidden="true"></i>
					<ul class="submain none">
						<li class="subitem range_subitem">
							<div class="middle">
								<div class="multi-range-slider">
									<input type="range" id="input-left" min="0" max="860" value="235">
									<input type="range" id="input-right" min="0" max="860" value="860">
									<div class="slider">
										<div class="track"></div>
										<div class="range"></div>
										<div class="thumb left"></div>
										<div class=" krug krug_left"></div>
										<div class="thumb right"></div>
										<div class="krug krug_right"></div>
									</div>
								</div>
							</div>
							<div class="price_range d-flex justify-content-between">
								<p class="min_value">0</p>
								<p class="max_value">0</p>
							</div>	
						</li>
					</ul>
				</li>
				<li class="item_test">
					<span>Толщина</span>
					<i class="fa fa-angle-up" aria-hidden="true"></i>
					<ul class="submain none">
						<li class="subitem">
							<p><input type="checkbox" checked value="Idc">N</p>
						</li>
						<li class="subitem">
							<p><input type="checkbox"  value="">N</p>
						</li>
						<li class="subitem mb-4">
							<p><input type="checkbox"  value="">N</p>
						</li>
					</ul>
				</li>
				<li class="item_test">
					<span>Количество в упаковке</span>
					<i class="fa fa-angle-up" aria-hidden="true"></i>
					<ul class="submain none">
						<li class="subitem">
							<p><input type="checkbox" checked value="Idc">200</p>
						</li>
						<li class="subitem">
							<p><input type="checkbox"  value="">300</p>
						</li>
						<li class="subitem mb-4">
							<p><input type="checkbox"  value="">400</p>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>


	<div class="closeit">
		<div class="d-flex justify-content-between">
			<div class="product_filters adaptation_none">
				<div class="product_filters_parameters  mb-4">
					<div class="product_filters_parameters  mb-4">
						<div class="dropdown-menu_test">
							<ul class="main-item">
								<li class="item_test pt-2 pb-2">
									<span>Длина</span>
									<i class="fa fa-angle-up" aria-hidden="true"></i>
									<ul class="submain none">
										<li class="subitem">
											<p><input class="mr-2" type="checkbox" checked value="Idc">N</p>
										</li>
										<li class="subitem">
											<p><input class="mr-2" type="checkbox"  value="">N</p>
										</li>
										<li class="subitem">
											<p><input class="mr-2" type="checkbox"  value="">N</p>
										</li>
									</ul>
								</li>
								<li class="item_test pt-2 pb-2">
									<span>Цена</span>
									<i class="fa fa-angle-up" aria-hidden="true"></i>
									<ul class="submain none">
										<li class="subitem range_subitem">
											<div class="middle">
												<div class="multi-range-slider">
													<input type="range" id="input-left" min="0" max="860" value="235">
													<input type="range" id="input-right" min="0" max="860" value="860">
													<div class="slider">
														<div class="track"></div>
														<div class="range"></div>
														<div class="thumb left"></div>
														<div class=" krug krug_left"></div>
														<div class="thumb right"></div>
														<div class="krug krug_right"></div>
													</div>
												</div>
											</div>
											<div class="price_range d-flex justify-content-between">
												<p class="min_value">0</p>
												<p class="max_value">0</p>
											</div>	
										</li>
									</ul>
								</li>
								<li class="item_test pt-2 pb-2">
									<span>Толщина</span>
									<i class="fa fa-angle-up" aria-hidden="true"></i>
									<ul class="submain none">
										<li class="subitem">
											<p><input class="mr-2" type="checkbox" checked value="Idc">N</p>
										</li>
										<li class="subitem">
											<p><input class="mr-2" type="checkbox"  value="">N</p>
										</li>
										<li class="subitem mb-4">
											<p><input class="mr-2" type="checkbox"  value="">N</p>
										</li>
									</ul>
								</li>
								<li class="item_test pt-2 pb-2">
									<span>Количество в упаковке</span>
									<i class="fa fa-angle-up" aria-hidden="true"></i>
									<ul class="submain none">
										<li class="subitem">
											<p><input class="mr-2" type="checkbox" checked value="Idc">200</p>
										</li>
										<li class="subitem">
											<p><input class="mr-2" type="checkbox"  value="">300</p>
										</li>
										<li class="subitem mb-4">
											<p><input class="mr-2" type="checkbox"  value="">400</p>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="product_filters_categories">
					<div class="dropdown-menu_test">
						<ul class="main-item">
							<li class="item_test pt-2 pb-2">
								<span>Чертежные принадлежности</span>
								<i class="fa fa-angle-up" aria-hidden="true"></i>
								<ul class="submain none">
									<li class="subitem">
										Товар категории
									</li>
									<li class="subitem">
										Товар категории
									</li>
									<li class="subitem mb-4">
										Товар категории
									</li>

								</ul>
							</li>
							<li class="item_test pt-2 pb-2">
								<span>Офисные принадлежности</span>
								<i class="fa fa-angle-up" aria-hidden="true"></i>
								<ul class="submain none">
									<li class="subitem">
										Товар категории
									</li>
									<li class="subitem">
										Товар категории
									</li>
									<li class="subitem">
										Товар категории
									</li>
									<li class="subitem">
										Товар категории
									</li>
									<li class="subitem">
										Товар категории
									</li>
									<li class="subitem">
										Товар категории
									</li>
									<li class="subitem">
										Товар категории
									</li>
									<li class="subitem">
										Товар категории
									</li>
									<li class="subitem mb-4">
										Товар категории
									</li>
								</ul>
							</li>
							<li class="item_test pt-2 pb-2">
								<span>Школьные принадлежности</span>
								<i class="fa fa-angle-up" aria-hidden="true"></i>
								<ul class="submain none">
									<li class="subitem">
										Товар категории
									</li>
									<li class="subitem">
										Товар категории
									</li>
									<li class="subitem mb-4">
										Товар категории
									</li>

								</ul>
							</li>
							<li class="item_test pt-2 pb-2" style="border-bottom: none;">
								<span>Товары для творчества</span>
								<i class="fa fa-angle-up" aria-hidden="true"></i>
								<ul class="submain none">
									<li class="subitem">
										Товар категории
									</li>
									<li class="subitem">
										Товар категории
									</li>
									<li class="subitem mb-4">
										Товар категории
									</li>

								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>


			<div class="product_list_list w-100 ml-4" style="display: none; animation: simprod_item_anim 0.6s;">
				<div class="prod_item_list row">
					<img class="mr-3 mt-2" src="img/product/product1.png" width="77px" height="77px">
					<div class="col-4 nameandstatus">
						<div class="simprod_item_status d-flex justify-content-betwee p-0 m-0 mt-2 mb-1">
							<div class="simprod_item_hit ">Хит</div>
							<div class="simprod_item_new ">Новинка</div>
						</div>
						<div class="prod_item_list_name">Скрепки канцелярские гладкие <br> 22 мм. по 100 шт.</div>
					</div>
					<div class="col-2 simprod_item_price text-center mt-4">320₽/ед.</div>

					<div class="col-4 cart_inner mt-4 ml-4">
						<div class="m-0 d-flex justify-content-center">
							<div class="catalog_carter d-flex justify-content-between align-items-center mr-3">
								<span>-</span>
								<span>1</span>
								<span>+</span>
							</div>
							<button class="catalog_carter_btn">В корзину</button>
						</div>

					</div>
				</div>
				<script src="js/clone.js"></script>
				<div class="page_picker mt-5 d-flex justify-content-between">
					<a href="#"><div class="pagepicker_btn pagepicker_btn_active">1</div></a>
					<a href="#"><div class="pagepicker_btn">2</div></a>
					<a href="#"><div class="pagepicker_btn">3</div></a>
					<div class="d-flex justify-content-between pplns_d">
						<div class="pp_lns"></div>
						<div class="pp_lns"></div>
						<div class="pp_lns"></div>
					</div>
					<a href="#"><div class="pagepicker_btn pagepicker_btn_lastpage">17</div></a>
				</div>



				<span class="about_title mt60">Большоай выбор офисных принадлежностей</span>
				<p>Более 50 лет Открытое Акционерное Общество «ГЛОБУС » является традиционным производителем и поставщиком широкого ассортимента канцелярских товаров и в первую очередь чертежных инструментов школьного и технического назначения: от самых простых до самых сложных.</p>
				<p>Качество изготовления инструментов, выбор используемых материалов обеспечивают их длительную эксплуатацию, удобство в работе и экологическую безопасность. Наряду с постоянным расширением ассортимента и функциональных назначений чертежных наборов, большое внимание уделяется освоению производства новых видов канцелярских товаров, находящих успех у покупателей.</p>
			</div>




			<div class=" product_list_grid flex-wrap ml-4" style="animation: simprod_item_anim 0.6s;">
				<div class="row addclone">
					<div class="simprod_item col-sm">
						<div class="simprod_item_status d-flex justify-content-betwee">
							<div class="simprod_item_hit ">Хит</div>
							<div class="simprod_item_new">Новинка</div>
						</div>
						<img src="img/product/product1.png" alt="" class="simprod_item_img">
						<div class="simprod_item_name text-center">Скрепки канцелярские гладкие <br>22 мм. по 100 шт.</div>
						<div class="simprod_item_price text-center">320₽/ед.</div>
						<div class="cart_inner">
							<div class="cart row">
								<div class="subtract col-2 ">
									-
								</div>
								<div class="amount col-2 ">
									1
								</div>
								<div class="add col-2 ">
									+
								</div>
								<div class="to-cart col-6">
									В корзину
								</div>
							</div>
						</div>
					</div>
					<div class="simprod_item col-sm">
						<div class="simprod_item_status d-flex justify-content-betwee">
							<div class="simprod_item_hit ">Хит</div>
							<div class="simprod_item_new">Новинка</div>
						</div>
						<img src="img/product/product1.png" alt="" class="simprod_item_img">
						<div class="simprod_item_name text-center">Скрепки канцелярские гладкие <br>22 мм. по 100 шт.</div>
						<div class="simprod_item_price text-center">320₽/ед.</div>
						<div class="cart_inner">
							<div class="cart row">
								<div class="subtract col-2 ">
									-
								</div>
								<div class="amount col-2 ">
									1
								</div>
								<div class="add col-2 ">
									+
								</div>
								<div class="to-cart col-6">
									В корзину
								</div>
							</div>
						</div>
					</div>
					<div class="simprod_item col-sm">
						<div class="simprod_item_status d-flex justify-content-betwee">
							<div class="simprod_item_hit ">Хит</div>
							<div class="simprod_item_new">Новинка</div>
						</div>
						<img src="img/product/product1.png" alt="" class="simprod_item_img">
						<div class="simprod_item_name text-center">Скрепки канцелярские гладкие <br>22 мм. по 100 шт.</div>
						<div class="simprod_item_price text-center">320₽/ед.</div>
						<div class="cart_inner">
							<div class="cart row">
								<div class="subtract col-2 ">
									-
								</div>
								<div class="amount col-2 ">
									1
								</div>
								<div class="add col-2 ">
									+
								</div>
								<div class="to-cart col-6">
									В корзину
								</div>
							</div>
						</div>
					</div>
					<div class="simprod_item col-sm">
						<div class="simprod_item_status d-flex justify-content-betwee">
							<div class="simprod_item_hit ">Хит</div>
							<div class="simprod_item_new">Новинка</div>
						</div>
						<img src="img/product/product1.png" alt="" class="simprod_item_img">
						<div class="simprod_item_name text-center">Скрепки канцелярские гладкие <br>22 мм. по 100 шт.</div>
						<div class="simprod_item_price text-center">320₽/ед.</div>
						<div class="cart_inner">
							<div class="cart row">
								<div class="subtract col-2 ">
									-
								</div>
								<div class="amount col-2 ">
									1
								</div>
								<div class="add col-2 ">
									+
								</div>
								<div class="to-cart col-6">
									В корзину
								</div>
							</div>
						</div>
					</div>
					<div class="simprod_item col-sm">
						<div class="simprod_item_status d-flex justify-content-betwee">
							<div class="simprod_item_hit ">Хит</div>
							<div class="simprod_item_new">Новинка</div>
						</div>
						<img src="img/product/product1.png" alt="" class="simprod_item_img">
						<div class="simprod_item_name text-center">Скрепки канцелярские гладкие <br>22 мм. по 100 шт.</div>
						<div class="simprod_item_price text-center">320₽/ед.</div>
						<div class="cart_inner">
							<div class="cart row">
								<div class="subtract col-2 ">
									-
								</div>
								<div class="amount col-2 ">
									1
								</div>
								<div class="add col-2 ">
									+
								</div>
								<div class="to-cart col-6">
									В корзину
								</div>
							</div>
						</div>
					</div>
					<div class="simprod_item col-sm">
						<div class="simprod_item_status d-flex justify-content-betwee">
							<div class="simprod_item_hit ">Хит</div>
							<div class="simprod_item_new">Новинка</div>
						</div>
						<img src="img/product/product1.png" alt="" class="simprod_item_img">
						<div class="simprod_item_name text-center">Скрепки канцелярские гладкие <br>22 мм. по 100 шт.</div>
						<div class="simprod_item_price text-center">320₽/ед.</div>
						<div class="cart_inner">
							<div class="cart row">
								<div class="subtract col-2 ">
									-
								</div>
								<div class="amount col-2 ">
									1
								</div>
								<div class="add col-2 ">
									+
								</div>
								<div class="to-cart col-6">
									В корзину
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row addclone">
					<div class="simprod_item col-sm">
						<div class="simprod_item_status d-flex justify-content-betwee">
							<div class="simprod_item_hit ">Хит</div>
							<div class="simprod_item_new">Новинка</div>
						</div>
						<img src="img/product/product1.png" alt="" class="simprod_item_img">
						<div class="simprod_item_name text-center">Скрепки канцелярские гладкие <br>22 мм. по 100 шт.</div>
						<div class="simprod_item_price text-center">320₽/ед.</div>
						<div class="cart_inner">
							<div class="cart row">
								<div class="subtract col-2 ">
									-
								</div>
								<div class="amount col-2 ">
									1
								</div>
								<div class="add col-2 ">
									+
								</div>
								<div class="to-cart col-6">
									В корзину
								</div>
							</div>
						</div>
					</div>
					<div class="simprod_item col-sm">
						<div class="simprod_item_status d-flex justify-content-betwee">
							<div class="simprod_item_hit ">Хит</div>
							<div class="simprod_item_new">Новинка</div>
						</div>
						<img src="img/product/product1.png" alt="" class="simprod_item_img">
						<div class="simprod_item_name text-center">Скрепки канцелярские гладкие <br>22 мм. по 100 шт.</div>
						<div class="simprod_item_price text-center">320₽/ед.</div>
						<div class="cart_inner">
							<div class="cart row">
								<div class="subtract col-2 ">
									-
								</div>
								<div class="amount col-2 ">
									1
								</div>
								<div class="add col-2 ">
									+
								</div>
								<div class="to-cart col-6">
									В корзину
								</div>
							</div>
						</div>
					</div>
					<div class="simprod_item col-sm">
						<div class="simprod_item_status d-flex justify-content-betwee">
							<div class="simprod_item_hit ">Хит</div>
							<div class="simprod_item_new">Новинка</div>
						</div>
						<img src="img/product/product1.png" alt="" class="simprod_item_img">
						<div class="simprod_item_name text-center">Скрепки канцелярские гладкие <br>22 мм. по 100 шт.</div>
						<div class="simprod_item_price text-center">320₽/ед.</div>
						<div class="cart_inner">
							<div class="cart row">
								<div class="subtract col-2 ">
									-
								</div>
								<div class="amount col-2 ">
									1
								</div>
								<div class="add col-2 ">
									+
								</div>
								<div class="to-cart col-6">
									В корзину
								</div>
							</div>
						</div>
					</div>
					<div class="simprod_item col-sm">
						<div class="simprod_item_status d-flex justify-content-betwee">
							<div class="simprod_item_hit ">Хит</div>
							<div class="simprod_item_new">Новинка</div>
						</div>
						<img src="img/product/product1.png" alt="" class="simprod_item_img">
						<div class="simprod_item_name text-center">Скрепки канцелярские гладкие <br>22 мм. по 100 шт.</div>
						<div class="simprod_item_price text-center">320₽/ед.</div>
						<div class="cart_inner">
							<div class="cart row">
								<div class="subtract col-2 ">
									-
								</div>
								<div class="amount col-2 ">
									1
								</div>
								<div class="add col-2 ">
									+
								</div>
								<div class="to-cart col-6">
									В корзину
								</div>
							</div>
						</div>
					</div>
					<div class="simprod_item col-sm">
						<div class="simprod_item_status d-flex justify-content-betwee">
							<div class="simprod_item_hit ">Хит</div>
							<div class="simprod_item_new">Новинка</div>
						</div>
						<img src="img/product/product1.png" alt="" class="simprod_item_img">
						<div class="simprod_item_name text-center">Скрепки канцелярские гладкие <br>22 мм. по 100 шт.</div>
						<div class="simprod_item_price text-center">320₽/ед.</div>
						<div class="cart_inner">
							<div class="cart row">
								<div class="subtract col-2 ">
									-
								</div>
								<div class="amount col-2 ">
									1
								</div>
								<div class="add col-2 ">
									+
								</div>
								<div class="to-cart col-6">
									В корзину
								</div>
							</div>
						</div>
					</div>
					<div class="simprod_item col-sm">
						<div class="simprod_item_status d-flex justify-content-betwee">
							<div class="simprod_item_hit ">Хит</div>
							<div class="simprod_item_new">Новинка</div>
						</div>
						<img src="img/product/product1.png" alt="" class="simprod_item_img">
						<div class="simprod_item_name text-center">Скрепки канцелярские гладкие <br>22 мм. по 100 шт.</div>
						<div class="simprod_item_price text-center">320₽/ед.</div>
						<div class="cart_inner">
							<div class="cart row">
								<div class="subtract col-2 ">
									-
								</div>
								<div class="amount col-2 ">
									1
								</div>
								<div class="add col-2 ">
									+
								</div>
								<div class="to-cart col-6">
									В корзину
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="page_picker mt-5 d-flex justify-content-between">
					<a href="#"><div class="pagepicker_btn pagepicker_btn_active">1</div></a>
					<a href="#"><div class="pagepicker_btn">2</div></a>
					<a href="#"><div class="pagepicker_btn">3</div></a>
					<div class="d-flex justify-content-between pplns_d">
						<div class="pp_lns"></div>
						<div class="pp_lns"></div>
						<div class="pp_lns"></div>
					</div>
					<a href="#"><div class="pagepicker_btn pagepicker_btn_lastpage">17</div></a>
				</div>



				<span class="about_title mt60">Большоай выбор офисных принадлежностей</span>
				<p>Более 50 лет Открытое Акционерное Общество «ГЛОБУС » является традиционным производителем и поставщиком широкого ассортимента канцелярских товаров и в первую очередь чертежных инструментов школьного и технического назначения: от самых простых до самых сложных.</p>
				<p>Качество изготовления инструментов, выбор используемых материалов обеспечивают их длительную эксплуатацию, удобство в работе и экологическую безопасность. Наряду с постоянным расширением ассортимента и функциональных назначений чертежных наборов, большое внимание уделяется освоению производства новых видов канцелярских товаров, находящих успех у покупателей.</p>
			</div>
		</div>
	</div>
</div>

<!-- footer -->
<div class="footer_close">
	<footer>
	<div class="footer_inner">
		<div class="wm_wrapper position-absolute">
			<img src="img/footer_wm.svg" class="adaptation_none">
		</div>
		<div class="container">
			<div class="row">
				<div class="foot_item col">
					<div class="footitem_title">Еще</div>
					<div class="footitem_text"><a href="#">О компании</a></div>
					<div class="footitem_text"><a href="#">Новости</a></div>
					<div class="footitem_text"><a href="#">Технологии</a></div>
					<div class="footitem_text"><a href="#">Партнеры</a></div>
					<div class="footitem_text"><a href="#">Контакты</a></div>
				</div>
				<div class="foot_item col">
					<div class="footitem_title">Каталог</div>
					<div class="footitem_text"><a href="#">Чертежные принадлежности</a></div>
					<div class="footitem_text"><a href="#">Офисные принадлежности</a></div>
					<div class="footitem_text"><a href="#">Школные принадлежности</a></div>
					<div class="footitem_text"><a href="#">Школные принадлежности</a></div>
				</div>
				<div class="foot_item_search col">
					<div class="footitem_title">Ищешь товар?</div>
					<form class="footer_search" action="#">
						<input type="text" placeholder="Поиск" name="search" class="footer_input">
						<button type="submit" class="footer_btn">Найти</button>
					</form>
					<br>
					<div class="footitem_title mt-2">Социальные сети</div>
					<ul class="row p-0 w-75 social_icons">
						<li class="col"><a href="#"><img src="img/social/insta.svg" alt=""></a></li>
						<li class="col"><a href="#"><img src="img/social/yt.svg" alt=""></a></li>
						<li class="col"><a href="#"><img src="img/social/vk.svg" alt=""></a></li>
						<li class="col"><a href="#"><img src="img/social/fb.svg" alt=""></a></li>
						<li class="col"><a href="#"><img src="img/social/wa.svg" alt=""></a></li>
					</ul>
				</div>
				<div class="foot_item col adapt_our">
					<div class="footitem_title">Наши контакты</div>
					<div class="our_cont">
						<div class="mailphone">
							<div class="footitem_text mail"><a href="info@ao-globus.ru">info@ao-globus.ru</a></div>
							<div class="footitem_text phone"><a href="8 800 555-55-55">8 800 555-55-55</a></div>
						</div>
						<div class="footitem_text footitem_text_sp"><a href="#">Россия, 307370, Курская область,<br>
						г. Рыльск, ул. Володарского, 136.</a></div>
					</div>
				</div>
			</div>
		</div>
		<hr class="container mt65">
		<div class="container pt-2">
			<div class="bottomfooter d-flex justify-content-between">
				<div class="bottomfootertext">Все права защищены ОАО Глобус, 2010-2020</div>
				<img src="img/footer_lh.svg" alt="">
			</div>
		</div>
	</div>
</footer>
</div>
<script src="js/main.js"></script>



</div>

</body>
</html>