<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>GLOBUS Home</title>

	<script
	src="https://code.jquery.com/jquery-3.5.1.js"
	integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
	crossorigin="anonymous"></script>
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/bootstrap.js"></script>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media2.css">
</head>
<body>

	<ul class="container">
		<li><a href="index.html">Main</a></li>
		<li><a href="catalog.html">Catalog</a></li>
		<li><a href="product_page.html">Product page</a></li>
		<li><a href="basket_page.html">Basket page</a></li>
		<li><a href="thxpage.html">Thx page</a></li>
		<li><a href="news_page.html">News page</a></li>
		<li><a href="news_item_page.html">News item page</a></li>
		<li><a href="partners_page.html">Partners page</a></li>
		<li><a href="tehnopage.html">Tehnologies page</a></li>
		<li><a href="tehnoitempage.html">Tehnologies item page</a></li>
		<li><a href="contact_page.html">Contact page</a></li>
		<li><a href="aboutpage.html">About page</a></li>
		<li><a href="acc_page.html">Accaunt page</a></li>
	</ul>

	<!-- header -->
	<header class="adaptation_none">
	<div class="topheader_bg">
		<div class="container d-flex justify-content-between h-100 align-items-center">
			<ul class="row flex-nowrap centh_l" style="margin:0; padding: 0;">
				<li class="mr-4 align-items-center centh_l"><a href="#">О компании</a></li>
				<li class="mr-4 centh_l"><a href="#">Новости</a></li>
				<li class="mr-4 centh_l"><a href="#">Технологии</a></li>
				<li class="mr-4 centh_l"><a href="#">Партнеры</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<ul class="row flex-nowrap" style="margin:0; padding: 0; ">
				<li class="mailbefore"><a href="#">info@ao-globus.ru</a></li>
				<li class="ml-5 phonebefore"><a href="#">8 800 555-55-55</a></li>
				<li class="ml-4 mt-1 langpick"><span>RU</span><span class="ml-2">EN</span></li>
			</ul>
		</div>
	</div>

	<div class="container mt-4">
		<div class="centerheader row flex-nowrap">
			<div class="col-9 row">
				<img src="img/logo.svg" class="col-4" style="max-width: 35% !important;">				
				<input class="col mt-2" type="search" placeholder="Поиск"> <button class="mt-2">Найти</button>
			</div>


			<div class="col row flex-nowrap mt-2" style="justify-content: flex-end;">
				
				<button style="border:none; background: #fff;" type="button" data-toggle="modal" data-target="#exampleModal">
					<a href="#" class="user adaptation_none"><img class="" src="img/user.svg" alt=""></a>
				</button>

				<span class="ml-4 basket_num"><img src="img/basket.svg"></span>
				<span class="ml-4 mr-3 bal" style="display: flex; align-items: center;">20 020 070₽</span>
			</div>
		</div>
	</div>

	
	<hr class="mt-3">
	<nav class="navbar navbar-expand-lg">		
		<div class="collapwse navbar-collapse container" id="navbarNavDropdown">
			<ul class="navbar-nav d-flex justify-content-between w-100">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Чертежные принадлежности</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">Контент</a>
						<a class="dropdown-item" href="#">Контент</a>
						<a class="dropdown-item" href="#">Контент</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Офисные принадлежности</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">Скрепки без покрытия</a>
						<a class="dropdown-item" href="#">Скрепки оцинкованные</a>
						<a class="dropdown-item" href="#">Скрепки никелированные</a>
						<a class="dropdown-item" href="#">Скрепки с полимерным покрытием</a>
						<a class="dropdown-item" href="#">Скрепки в евробоксах</a>
						<a class="dropdown-item" href="#">Скобы для степлера</a>
						<a class="dropdown-item" href="#">Скобы для степлера строительные (хобби)</a>
						<a class="dropdown-item" href="#">Кнопки и булавки</a>
						<a class="dropdown-item" href="#">Зажимы для бумаг</a>
						<a class="dropdown-item" href="#">Наборы мелкоофисных принадлежностей</a>
						<a class="dropdown-item" href="#">Клей карандаш</a>
						<a class="dropdown-item" href="#">Подставка под календарь</a>
						<a class="dropdown-item" href="#">Шило</a>
						<a class="dropdown-item" href="#">Наборы магнитов</a>
						<a class="dropdown-item" href="#">Точилки</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Школные принадлежности</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">Контент</a>
						<a class="dropdown-item" href="#">Контент</a>
						<a class="dropdown-item" href="#">Контент</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Товары для творчества</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">Контент</a>
						<a class="dropdown-item" href="#">Контент</a>
						<a class="dropdown-item" href="#">Контент</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<hr>
	
</header>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-body" id="modal-body">
				<ul class="tabs row" style="margin-left: -70px">
					<li class="col-6 text-center tab">
						<span class="signin" id="signin_h">Вход</span>
						<div class="tab-content modalcont1">
							<span>
								<input class="mt-4" type="email" id="email" placeholder="E-mail">
							</span> <br>
							<span>
								<input class="mt-4" type="email" id="email" placeholder="Пароль">
							</span><br>
							<button class="mt-5 mb-2" type="signin">Войти</button><br>
							<a  href="#">Забыли пароль?</a>
						</div>			
					</li>
					<li class="col-6 text-center tab">
						<span class="signup" id="signup_h">Регистрация</span>
						<div class="tab-content modalcont2">
							<input class="mt-4" type="email" id="email" placeholder="Название организации"><br>
							<input class="mt-4" type="email" id="email" placeholder="ИНН"><br>
							<input class="mt-4" type="email" id="email" placeholder="ОГРН"><br>
							<input class="mt-4" type="email" id="email" placeholder="БИК"><br>
							<input class="mt-4" type="email" id="email" placeholder="Расчетный счет"><br>
							<input class="mt-4" type="email" id="email" placeholder="E-mail"><br>
							<input class="mt-4" type="email" id="email" placeholder="Пароль"><br>
							<button class="mt-4" type="signin">Зарегистрироваться</button>
						</div>
					</li>
				</ul>
			</div>

		</div>
	</div>
</div>


<!--Navbar-->
<nav class="navbar navbar-light amber lighten-4 mb-4 adaptation_flex" style="display: none;">
	<a class="navbar-brand" href="#"><img src="img/logo.svg" width="130"></a>
	<button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent20"
	aria-controls="navbarSupportedContent20" aria-expanded="false" aria-label="Toggle navigation">
	<div class="animated-icon1"><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent20">
	<ul class="navbar-nav mr-auto ">
		<hr class="mt-3">
		<li class="nav-item row">
			<img class="col-3 mt-1" src="img/basket.svg" height="26">
			<a class="col-8 basket_bm" href="#">20 020 070₽</a>
		</li>
		<hr>
		<li class="nav-item row">
			<img class="col-3 mt-1" src="img/user.svg" height="26">

			<button style="border:none; background: #fff;" type="button" data-toggle="modal" data-target="#exampleModal">
				<a class="col-8" href="#" style="margin-left: -5px">Личный кабинет</a>
			</button>
		</li>
		<hr>
		<li class="nav-item container p-4 d-flex justify-content-between w-100">
			<a class="mt-1 mb-1 mailbefore" href="info@ao-globus.ru">info@ao-globus.ru</a>
			<a class="mt-1 mb-1 phonebefore" href="88005555555">8 800 555-55-55</a>
		</li>
		<hr>
		<li class="nav-item">
			<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Чертежные принадлежности<span class="float-right rotatebtn mr-2"><img src="img/up.svg"></span></a>
			<ul class="dropdown-menu fade-up">
				<li><a class="dropdown-item" href="#">Товар категории...</a></li>
				<li><a class="dropdown-item" href="#">Товар категории...</a></li>
				<li><a class="dropdown-item" href="#">Товар категории...</a></li>
			</ul>
		</li>
		<hr>
		<li class="nav-item">
			<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Офисные принадлежности<span class="float-right rotatebtn mr-2"><img src="img/up.svg"></span></a>
			<ul class="dropdown-menu fade-up">
				<li><a class="dropdown-item" href="#">Скрепки без покрытия</a></li>
				<li><a class="dropdown-item" href="#">Скрепки оцинкованные</a></li>
				<li><a class="dropdown-item" href="#">Скрепки никелированные</a></li>
				<li><a class="dropdown-item" href="#">Скрепки с полимерным покрытием</a></li>
				<li><a class="dropdown-item" href="#">Скрепки в евробоксах</a></li>
				<li><a class="dropdown-item" href="#">Скобы для степлера</a></li>
				<li><a class="dropdown-item" href="#">Скобы для степлера строительные<br> (хобби)</a></li>
				<li><a class="dropdown-item" href="#">Кнопки и булавки</a></li>
				<li><a class="dropdown-item" href="#">Зажимы для бумаг</a></li>
				<li><a class="dropdown-item" href="#">Наборы мелкоофисных<br> принадлежностей</a></li>
				<li><a class="dropdown-item" href="#">Клей карандаш</a></li>
				<li><a class="dropdown-item" href="#">Подставка под календарь</a></li>
				<li><a class="dropdown-item" href="#">Шило</a></li>
				<li><a class="dropdown-item" href="#">Наборы магнитов</a></li>
				<li><a class="dropdown-item" href="#">Точилки</a></li>
			</ul>
		</li>
		<hr>
		<li class="nav-item">
			<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Школные принадлежности<span class="float-right rotatebtn mr-2"><img src="img/up.svg"></span></a>
			<ul class="dropdown-menu fade-up">
				<li><a class="dropdown-item" href="#">Товар категории...</a></li>
				<li><a class="dropdown-item" href="#">Товар категории...</a></li>
				<li><a class="dropdown-item" href="#">Товар категории...</a></li>
			</ul>
		</li>
		<hr>
		<li class="nav-item">
			<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Товары для творчества<span class="float-right rotatebtn mr-2"><img src="img/up.svg"></span></a>
			<ul class="dropdown-menu fade-up">
				<li><a class="dropdown-item" href="#">Товар категории...</a></li>
				<li><a class="dropdown-item" href="#">Товар категории...</a></li>
				<li><a class="dropdown-item" href="#">Товар категории...</a></li>
			</ul>
		</li>
		<hr>
		<li class="nav-item">
			<div class="row">
				<div class="col">
					<a href="#">О компании</a><br>
					<a href="#">Новости</a><br>
					<a href="#">Технологии</a>
				</div>
				<div class="col">
					<a href="#">Партнеры</a><br>
					<a href="#">Контакты</a>
				</div>
			</div>
		</li>
		<hr>

	</ul>
</div>
</nav>






	<!-- news page -->

	<div class="container">
		<div class="l_tegs mt-2 mb-4">
			<span><a href="index.html">Главная</a></span>
			<span class="ml-1 mr-1">></span>
			<span><a href="#">Технологии</a></span>
		</div>
		<div class="about_title text-body mt-3 mb-4">Технологии</div>

		<div class="row news_wrapper news_wrapper_newspage">
			<div class="news_item col-3">
				<img src="img/tehno/image 1.png">
				<div class="news_title">Сварка токами высокой<br>частоты.</div>
				<div class="news_date">12.05.2020</div>
			</div>
			<div class="news_item col-3">
				<img src="img/tehno/image 2.png">
				<div class="news_title">Вакуумная формовка<br>изделий.</div>
				<div class="news_date">12.05.2020</div>
			</div>
			<div class="news_item col-3">
				<img src="img/tehno/image 3.png">
				<div class="news_title">Изготовление вкладышей<br>наборов готовален</div>
				<div class="news_date">12.05.2020</div>
			</div>
			<div class="news_item col-3">
				<img src="img/tehno/image 4.png">
				<div class="news_title">Производство скоб для<br>степлера.</div>
				<div class="news_date">12.05.2020</div>
			</div>
		</div>
		<div class="page_picker mt-5 mb-5 d-flex justify-content-between">
			<a href="#"><div class="pagepicker_btn pagepicker_btn_active">1</div></a>
			<a href="#"><div class="pagepicker_btn">2</div></a>
			<a href="#"><div class="pagepicker_btn">3</div></a>
			<div class="d-flex justify-content-between pplns_d">
				<div class="pp_lns"></div>
				<div class="pp_lns"></div>
				<div class="pp_lns"></div>
			</div>
			<a href="#"><div class="pagepicker_btn pagepicker_btn_lastpage">17</div></a>
		</div>
	</div>



	<!-- footer -->
	<footer>
	<div class="footer_inner">
		<div class="wm_wrapper position-absolute">
			<img src="img/footer_wm.svg" class="adaptation_none">
		</div>
		<div class="container">
			<div class="row">
				<div class="foot_item col">
					<div class="footitem_title">Еще</div>
					<div class="footitem_text"><a href="#">О компании</a></div>
					<div class="footitem_text"><a href="#">Новости</a></div>
					<div class="footitem_text"><a href="#">Технологии</a></div>
					<div class="footitem_text"><a href="#">Партнеры</a></div>
					<div class="footitem_text"><a href="#">Контакты</a></div>
				</div>
				<div class="foot_item col">
					<div class="footitem_title">Каталог</div>
					<div class="footitem_text"><a href="#">Чертежные принадлежности</a></div>
					<div class="footitem_text"><a href="#">Офисные принадлежности</a></div>
					<div class="footitem_text"><a href="#">Школные принадлежности</a></div>
					<div class="footitem_text"><a href="#">Школные принадлежности</a></div>
				</div>
				<div class="foot_item_search col">
					<div class="footitem_title">Ищешь товар?</div>
					<form class="footer_search" action="#">
						<input type="text" placeholder="Поиск" name="search" class="footer_input">
						<button type="submit" class="footer_btn">Найти</button>
					</form>
					<br>
					<div class="footitem_title mt-2">Социальные сети</div>
					<ul class="row p-0 w-75 social_icons">
						<li class="col"><a href="#"><img src="img/social/insta.svg" alt=""></a></li>
						<li class="col"><a href="#"><img src="img/social/yt.svg" alt=""></a></li>
						<li class="col"><a href="#"><img src="img/social/vk.svg" alt=""></a></li>
						<li class="col"><a href="#"><img src="img/social/fb.svg" alt=""></a></li>
						<li class="col"><a href="#"><img src="img/social/wa.svg" alt=""></a></li>
					</ul>
				</div>
				<div class="foot_item col adapt_our">
					<div class="footitem_title">Наши контакты</div>
					<div class="our_cont">
						<div class="mailphone">
							<div class="footitem_text mail"><a href="info@ao-globus.ru">info@ao-globus.ru</a></div>
							<div class="footitem_text phone"><a href="8 800 555-55-55">8 800 555-55-55</a></div>
						</div>
						<div class="footitem_text footitem_text_sp"><a href="#">Россия, 307370, Курская область,<br>
						г. Рыльск, ул. Володарского, 136.</a></div>
					</div>
				</div>
			</div>
		</div>
		<hr class="container mt65">
		<div class="container pt-2">
			<div class="bottomfooter d-flex justify-content-between">
				<div class="bottomfootertext">Все права защищены ОАО Глобус, 2010-2020</div>
				<img src="img/footer_lh.svg" alt="">
			</div>
		</div>
	</div>
</footer>
	<script src="js/main.js"></script>
	<script src="js/clone.js"></script>



</div>

</body>
</html>