@media (max-device-width : 1096px){
	.money{
		min-width: 10%;
	}
}
@media (max-device-width : 1002px){
	.money{
		width: 20%;
	}
}
@media (max-device-width: 850px){
	.logo img{
		width: 130px;
	}
	.adaptation_none{
		display: none !important;
	}
	.adaptation_block{
		display: block !important;
	}
	.adadptation_wrap{
		flex-wrap: wrap;
	}
	.adaptation_flex{
		display: -webkit-flex !important;
		display: -moz-flex !important;
		display: -ms-flex !important;
		display: -o-flex !important;
		display: flex !important;
		justify-content: space-between !important;
	}


	.container{
		padding: 0 !important;
	}
	.slider{
		margin-top: 0 !important;
		margin-bottom: 0 !important;
	}
	.slider_info{

		top: 35px;
		left: 36px;
	}
	.preview_title{
		font-size: 15px;
		line-height: 15px;
		margin-left: 7px;
		position: relative;
		top: -11px;
	}
	.preview_text{
		font-size: 12px;
		line-height: 14px;
		text-align: center !important;
		max-width: 60%;
		margin-left: 13%;
		font-style: normal;
		font-weight: normal;
		margin-bottom: 0 !important;
		position: relative;
		top: -15px;
	}
	.preview_btn{
		width: 100px;
		height: 30px;
		font-size: 13px;
		line-height: 13px;
		padding: 8px 0 0 14px;
		position: relative;
		left: 71px;
	}
	.carousel-indicators li{
		position: relative;
		top: 16px;
	}


	.simprod_item{
		max-width: 129px;
		margin-left: 16px;
	}
	.simprod_item img{
		max-width: 129px;
	}
	.simprod_item{
		background: #FFFFFF;
		box-shadow: 5px 10px 50px rgba(0, 0, 0, 0.1);
		border-radius: 2px;
		height: 247px;
		font-size: 10px;
	}
	.simprod_item_name{
		font-size: 10px;
		line-height: 10px;
		text-align: center;
	}
	.simprod_item_price{
		font-size: 9.55556px;
		line-height: 10px;
		color: #0A2752;
		margin: -14px 0 40px 0;
	}
	.cart_inner{
		height: 60px;
		width: 130px !important;
		margin: 0 !important;
		padding: 0 !important;
	}
	.cart_inner .cart{
		display: block !important;
		height: 60px;
		width: 130px !important;
		margin: 0 !important;
		padding: 0 !important;
	}
	.cart_adaptiv{
		margin-top: -23px;
		text-align: center;
	}
	.cartpicker_adaptiv {
		position: relative;
		top: -12px;
		border: 1px solid #F2F2F2;
		height: 30px;
		padding-top: 4px;
	}
	.inbasket_adaptiv{
		width: 130px;
		height: 130px;
		color: #fff;
		background: #0A2752;
		padding: 9px 40px;
		border-radius: 0px 0px 2px 2px;
		position: relative;
		top: -10px;
	}
	.catalogbox{
		margin-bottom: 20px;
		width: 900px;
	}
	.catalogbox:hover{
		filter: drop-shadow(5px 10px 50px rgba(0, 0, 0, 0.1));
	}
	.catalogboxtitle{
		text-align: center;
		position: relative;
		margin-top: -51px;
		font-size: 25px;
		line-height: 25px;
		font-family: Intro Book;
		border: solid 0px;

		padding: 13px 0;
		background: rgba(255, 255, 255, 0.8);
	}
	.preview_inner{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		margin: 0 !important;
	}
	.previewbox img {
		width: 100% !important;
		max-height: 100% !important;
		margin-top: 0;
	}


	.wm_wrapper{
		display: none;
	}

	
	.mailphone{
		display: inline-block;
		width: 50%;
		float: left;
	}
	.footitem_text_sp{
		display: inline-block;
		width: 50%;
	}
	.foot_item{
		padding:0;
	}
	.container{
		padding: 0 30px;
	}
	
	.catalogbox{
		max-width: 95%;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	.smallline{
		width: 10% !important;
	}
	.previewbox_info .preview_title_box{
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		line-height: 15px;
		text-align: center;
		color: #FFFFFF;
		margin-left: 50px;
		margin-top: -14px;
	}
	.previewbox_info .preview_btn{
		left: 60px;		
	}
	.preview_title_box {
		font-size: 15px;
	}
	.catalogboxtitle{
		font-size: 12px !important;
	}
	.news_item{
		width: 130px;
		margin-left: 15px;
		height: 190px !important;
		margin-bottom: 20px;
	}
	.news_item img{
		width: 130px;
	}
	.news_title, .news_date{
		font-size: 10px;
		line-height: 10px;
	}
	.news_date{
		margin-top: 5px;
	}
	.about_title{
		font-size: 15px;
		margin-top: 10px !important;
	}
	.aboutcomp_l p{
		font-size: 10px;
	}
	.aboutcomp_l{
		margin-left: 15px;
	}
	.carousel {
		height: 168px;
	}
	.carousel-item img{
		height: 168px;
	}

}
@media (max-device-width: 714px){
}
@media (max-device-width: 545px){
	.catalogbox img{
		width: 100%;
	}
	.previewbox_info{
		margin: 100px 0 0 75px;
	}
}

@media (max-device-width: 400px){
	.previewbox_info{
		margin: 80px 0 0 75px;
	}
}
@media (max-device-width: 355px){
	.previewbox_info{
		margin: 60px 0 0 49px;
	}
	.catalogboxtitle{
		font-size: 20px;
	}
}
@media (max-device-width: 851px){
	.simprod_item{
		width: 269px;
	}
}
@media (max-device-width: 980px){
	.nav-link{
		font-size: 100%;
	}
}
/*@media (max-device-width: 1001px){
	.money{
		font-size: 15px !important;
	} 
	}*/


