@media (max-width: 1130px) {
	.topheader_r a{
		font-size: 12px;
	}
	.wm_wrapper img{
		max-width: 100%;
	}
}
@media (max-width: 992px) {

	.footer_search input{
		width: 50%;
	}
	.footer_search button{
		margin-top: 0;
	}
	header .nav-link {
		height: 105% !important;
		font-family: Intro Book;
		font-style: normal;
		font-weight: normal;
		font-size: 14px !important;
		line-height: 14px;
		color: #333333;
	}
	.basket_item{
		height: 45px;
	}
}

@media (max-width: 900px) {
	.carousel-caption{
		bottom: 50px !important;	
	}
	.productpage_preview .img_p_page{
		width: 60% !important;
	}
	
	.product_photos img{
		width: 90px;
	}
	.descript_picker {
		width: 95%;
	}
}
@media (max-width: 892px) {
	.preview_title{
		width: 110%;
	}
	.carousel-item img{
		min-height: 180px;
	}
	.prod_item_list .cart_inner{
		max-width: 30.333333% !important;
	}

}

@media (max-width: 850px) {
	.phonebefore {
		margin-left: 1rem !important;
	}
	.langpick{
		margin-left: 1rem !important;
	}
	.centh_l{
		margin: 0.5rem !important;
	}
	.carousel-caption{
		bottom: 27px !important;	
	}
}
@media (max-width: 815px) {
	.preview_title{
		width: 130%;
	}
	.prod_item_list .to-cart{
		font-size: 12px;
	}

}

@media (max-width: 768px) {
	.adaptation_flex{
		display: -webkit-flex !important;
		display: -moz-flex !important;
		display: -ms-flex !important;
		display: -o-flex !important;
		display: flex !important;
		justify-content: space-between !important;
	}
	.adaptation_none{
		display: none !important;
	}
	.adaptation_block{
		display: block !important;
	}
	.db_adapt{
		display: block !important;
	}

	.phone_fix img{
		margin-left: 57% !important;	
	}

	.carousel-caption{
		text-align: center;
		margin: auto;
		right: 10%;
		width: 85%;
		bottom: 15%;
	}
	.preview_btn {
		border: solid 1px #fff;
		border-radius: 2px;
		text-align: center;
		margin: 0 auto;
		height: 33px;
		padding-top: 10px;
		font-size: 16px;
		line-height: 14px;
	}
	.preview_title {
		font-size: 30px;
		line-height: 30px;
	}
	.preview_text {
		font-size: 14px !important;
		line-height: 16px !important;
		width: 200px;
		margin: 0 auto;
	}
	.preview_title_box{
		font-size: 15px;
		line-height: 15px;
	}
	.preview_inner{
		display: block;
	}
	.cartpicker_adaptiv{
		border: 1px solid #F2F2F2;
		width: 100%;
		height: 29px;
		padding-left: 31%;
	}
	.inbasket_adaptiv{
		background: #0A2752;
		color: #fff;

		border-radius: 0px 0px 2px 2px;
	}
	.line{
		margin-top: 68px;
		background: #f2f2f2;
	}
	.news_item img{
		width: 100%;

	}
	.simprod_item {
		flex: 0 0 50%;
		max-width: 48%;
		height: 456px !important;
	}
	.news_item{
		flex: 0 0 50%;
		max-width: 50%;
	}
	.smallline {
		width: 35% !important;
	}
	footer{
		height: 100%;
		padding-top: 20px;
	}
	.foot_item{
		flex: 0 0 50%;
		max-width: 50%;
	}
	.foot_item_search{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.footer_search button{
		margin-top: 1px !important;
		border-radius: 2px;
		width: 20%;
	}
	.footer_search input{
		width: 75% !important;
		border-radius: 2px;
	}
	.social_icons{
		width: 45% !important;
	}
	.footitem_title{
		margin-top: 15px;
	}
	.our_cont{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		width: 100% !important;
	}
	.adapt_our{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.product_list_grid{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.addclone .cart_adaptiv{
		width: 80%;
		margin-left: 10%;
	}
	.addclone .simprod_item img {
		max-width: 95%;

	}
	.simprod_item img{
		margin: 0 auto;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
	.colfix{
		flex: 0 0 100% !important;
		max-width: 100% !important;
	}
	.colfix50{
		flex: 0 0 50% !important;
		max-width: 50% !important;
	}
	.basket_item{
		display: block;	
		min-height: 164px;
		background: #FFFFFF;
		border: 1px solid #F2F2F2;
		margin: 0 0;
	}

	.basket_item .adaptation_flex{
		margin-top: 15px;
		flex: 0 0 100% !important;
		max-width: 100% !important;
	}
	.basket_item_cart{
		max-height: 30px;
	}
	.basket_item_name{
		margin: 18px 0 20px 0;
		flex: 0 0 100% !important;
		max-width: 100% !important;
	}
	.basket_item_price{
		flex: 0 0 100% !important;
		max-width: 100% !important;
	}
	.lowcontainer{
		padding: 0 15px;
	}

	.newsitem_p p{
		font-size: 14px;
		line-height: 20px;
	}
	.newsitem_p .img_newsitem img{
		max-width: 50% !important;
	}
	.partners .col-3{
		flex: 0 0 48% !important;
		max-width: 48% !important;
		margin-bottom: 14px;
	}
	.contact_cols{
		margin: 0 auto;
	}
	.contpage_req img{
		position: relative;
		margin:20px 0 0 0;
	}
	.contpage_req{
		margin-top: 35px;
		max-height: 100%;
	}
	.contpage_order input{
		width: 100%;
	}
	.mapsfix iframe{
		height: 250px;
	}
	.accpageblock{
		display: block !important;
	}
	.previewbox{
		max-height: 180px;
		width: 100%;
	}
	.previewbox_inside{
		padding: 7% 0 0 0% !important;
		margin: 0 !important;
	}
	.previewbox_inside .previewbox_title{
		font-size: 15px;
		line-height: 15px;
		text-align: center;
		width: 100% !important;
	}
	.previewbox_inside .previewbox_btnn{
		max-width: 100px;
		max-height: 30px;
		font-size: 13px;
		line-height: 13px;
		padding-left: 15px;
		margin: 0 auto;
	}
	.simprod_item{
		background: #FFFFFF;
		box-shadow: 5px 10px 50px rgba(0, 0, 0, 0.1);
		border-radius: 2px;
		margin-right: 2%;
		padding: 0;
	}
	.cart_inner{
		display: block !important;
	}
	.cart{
		margin: 0 !important;
	}
	.cart .to-cart{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.subtract, .amount, .add{
		height: 30px;
		flex: 0 0 33%;
		max-width: 33%;
	}
	.product_list_grid .simprod_item{
		height: 463px !important;
	}
	/*catalog*/
	.product_list_grid{
		display: block !important;
	}
	.product_list_list{
		display: none !important;
	}
	.product_list_grid .simprod_item {
		flex: 0 0 48% !important; 
		max-width: 48% !important; 
	}
	.product_list_grid{
		margin-left: 0 !important;
	}
	.preview_title {
		width: 100% !important;
	}
	.productpage_preview {
		width: 100% !important;
	}
	.productpage_preview .img_p_page {
		width: 100% !important;
	}
	.basket_order{
		display: none !important;
	}
	.about_title{
		font-size: 16px;
		margin-bottom: 10px !important;
	}
	.line{
		margin-bottom: 30px;
		width: 27% !important;
	}
	.stylemorenews{
		font-size: 16px !important;
		padding-top: 3px;
	}
}

@media (max-width: 576px) {
	.ph_bgm img{
		margin-top: 5px;
	}
	.carousel-caption{
		text-align: center;
		margin: auto;
		right: 10%;
		width: 85%;
		bottom: 5%;
	}
	.catalogboxtitle{
		font-size: 12px;
		line-height: 12px;
		margin-top: -38px;
	}
	.inbasket_adaptiv {

	}
	.cartpicker_adaptiv {
		padding-left: 23%;
	}
	.preview_title{
		font-size: 15px;
		line-height: 15px;
	}

	.preview_text{
		font-size: 12px;
		line-height: 14px;
	}
	.preview_btn{
		font-size: 13px;
		line-height: 13px;
		max-height: 30px;
	}
	.previewbox_inside {
		padding: 10% 0 0 0% !important;
	}
}

@media (max-width: 500px) {
	.carousel-caption {
		bottom: 14px !important;
	}
}



@media (max-width: 320px) {
	
	.product_list_grid .simprod_item {
		height: 378px !important;
	}
	.ph_bgm img{
		margin-top: 5px;
	}
	.wm_wrapper img{
		max-width: 100%;
	}
	.logo img{
		width: 130px;
	}

	.carousel-item img{
		height: 168px;
	}
	.slider_info {
		margin-left: -8%;
	}
	.preview_text {
		margin-bottom: 15px;
	}
	.carousel-indicators li {
		width: 20px !important;
		height: 2px !important;
	}
	.smallline {
		width: 23% !important;
	}
	.cartpicker_adaptiv {
		padding-left: 0;
	}
	.social_icons {
		width: 65% !important;
	}
	.previewbox_inside {
		padding: 20% 0 0 0% !important;
	}
	.simprod_item {
		flex: 0 0 50%;
		max-width: 48%;
		height: 373px !important;
	}
}


